<!DOCTYPE html>
<html>
  <head>
    <title>Okteto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <style>
      html, body { 
        margin: 0;
        padding: 0;
        background-color: #424A61; 
        height: 100%;
        font-family:-apple-system, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
      }

      .full-screen {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
      }

      .layout-horizontal {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .layout-vertical {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-weight: bold;
        font-size: 64px;
        margin: 16px 0;
      }

      h2 {
        font-weight: 300;
        font-size: 28px;
        margin: 0;
      }

      a,
      a:visited {
        text-decoration: none;
        color: white;
      }

      a:hover {
        text-decoration: underline;
      }

      .logo {
        margin: 0 15px;
      }
    </style>
  </head>
  <body>
    <div class="full-screen layout-vertical">
      <div class="layout-horizontal">
        <h1 class="hello">Welcome to </h1>
        <a class="logo" href="https://okteto.com">
          <svg xmlns="http://www.w3.org/2000/svg" height="52" viewBox="0 0 328 87">
            <g fill="none" fillrule="evenodd">
              <path fill="#FFF" fillrule="nonzero" stroke="#FFF" strokewidth="2" d="M295.859 84c-17.092 0-30.949-13.899-30.949-31.043 0-17.145 13.857-31.044 30.949-31.044 2.849 0 5.158 2.316 5.158 5.174 0 2.857-2.31 5.174-5.158 5.174-8.92.004-16.827 5.757-19.6 14.26-2.774 8.504.214 17.832 7.406 23.124a20.581 20.581 0 0 0 24.213.14c7.253-5.209 10.348-14.502 7.672-23.037a5.177 5.177 0 0 1 3.401-6.394 5.155 5.155 0 0 1 6.438 3.29 31.121 31.121 0 0 1-4.574 27.68A30.918 30.918 0 0 1 295.86 84z"></path>
              <path fill="#FFF" fillrule="nonzero" stroke="#FFF" strokewidth="2" d="M265.964 60.988c-4.424-16.56 5.376-33.58 21.888-38.017 16.512-4.438 33.483 5.389 37.907 21.947a5.175 5.175 0 0 1-3.648 6.336 5.157 5.157 0 0 1-6.318-3.657c-2.312-8.64-9.899-14.812-18.806-15.298-8.908-.486-17.119 4.823-20.353 13.16-3.235 8.338-.761 17.815 6.132 23.493a20.588 20.588 0 0 0 24.172 1.47 5.15 5.15 0 0 1 7.038 1.64 5.182 5.182 0 0 1-1.502 7.089 30.876 30.876 0 0 1-27.844 2.733 31.007 31.007 0 0 1-18.666-20.896z"></path>
              <path fill="#50E3C2" fillrule="nonzero" stroke="#50E3C2" strokewidth="2" d="M8.979 74.507c-11.231-12.92-10.03-32.352 2.683-43.403 12.713-11.051 32.123-9.536 43.354 3.383 1.872 2.154 1.672 5.392-.447 7.234-2.119 1.842-5.354 1.59-7.226-.564-5.863-6.74-15.325-9.008-23.452-5.623-8.128 3.384-13.082 11.656-12.28 20.503.803 8.847 7.18 16.267 15.806 18.392 8.628 2.125 17.552-1.526 22.123-9.05 1.485-2.342 4.587-3.031 6.976-1.55 2.389 1.481 3.185 4.588 1.79 6.986-5.05 8.315-13.788 13.657-23.53 14.386-9.742.73-19.322-3.242-25.797-10.694zm43.165-22.282a4.88 4.88 0 0 1 2.745-4.106 4.975 4.975 0 0 1 4.959.387A5.07 5.07 0 0 1 62.062 53a4.88 4.88 0 0 1-2.745 4.107c-1.59.767-3.48.619-4.96-.388a5.07 5.07 0 0 1-2.213-4.493z"></path>
              <path fill="#FFF" d="M84.298 58.615l.172 26.573H70V0h14.47v41.935l19.044-18.712h17.364L95.063 49.215l28.246 35.973h-17.596L84.298 58.615zm76.826 23.208c-1.698 1.392-3.762 2.436-6.193 3.133-2.431.696-4.997 1.044-7.698 1.044-6.791 0-12.04-1.78-15.743-5.338-3.705-3.558-5.557-8.741-5.557-15.55V9.53h14.47v14.157h16.554V35.29h-16.554v29.474c0 3.017.752 5.318 2.257 6.904 1.505 1.586 3.608 2.379 6.31 2.379 3.24 0 5.942-.851 8.102-2.553l4.052 10.328zM194.99 73.7c6.714 0 12.309-2.244 16.785-6.73l7.64 8.935c-2.7 3.326-6.174 5.84-10.418 7.542C204.75 85.15 199.966 86 194.642 86c-6.792 0-12.773-1.354-17.943-4.061-5.17-2.708-9.165-6.48-11.981-11.314-2.817-4.835-4.226-10.308-4.226-16.42 0-6.034 1.37-11.468 4.11-16.303 2.74-4.835 6.521-8.607 11.344-11.314 4.824-2.708 10.284-4.062 16.38-4.062 5.788 0 11.055 1.257 15.802 3.772 4.746 2.514 8.508 6.111 11.286 10.791 2.779 4.68 4.168 10.154 4.168 16.42l-47.346 9.283c1.466 3.559 3.82 6.266 7.061 8.123 3.241 1.856 7.139 2.785 11.692 2.785zm-2.663-39.57c-5.325 0-9.627 1.74-12.907 5.222-3.28 3.481-4.92 8.161-4.92 14.04v.117l34.96-6.73c-1.003-3.791-3.03-6.847-6.078-9.168-3.048-2.32-6.733-3.48-11.055-3.48zM265 81.823c-1.698 1.392-3.762 2.436-6.193 3.133-2.431.696-4.997 1.044-7.698 1.044-6.791 0-12.04-1.78-15.744-5.338-3.704-3.558-5.556-8.741-5.556-15.55V9.53h14.47v14.157h16.554V35.29h-16.554v29.474c0 3.017.752 5.318 2.257 6.904 1.505 1.586 3.608 2.379 6.31 2.379 3.24 0 5.942-.851 8.102-2.553L265 81.823z"></path>
            </g>
          </svg>
        </a>
        <h1 class="exclamation">!</h1>
      </div>
      <h2><a href="https://okteto.com/docs/getting-started/">Continue your journey &gt;</a></h2>
    </div>
  </body>
</html>
